:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: var(--texto);
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(img/onda-clara.svg);
}

@media (prefers-color-schema: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url(img/onda-escura.svg);
  }
}

/***STYLE DEFAULT***/

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

/***************************/

/***LOGO E MENU (CABEÇALHO)***/
.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

/***MENU**/

.menu {
  display: flex;
  flex-wrap: wrap; /*diminuindo a tela o menu vai ser quebrado não ficando com barra lateral*/
  gap: 20px;
  justify-content: center;
}

/***BOTOES DE LINK DO MENU***/
.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
}

/***QUANDO PASSAR O MOUSE CRIA A BORDA VERMELHA**/
.menu a:hover {
  border: 2px solid var(--cor-primaria);
}

/***CONTEUDO DO SITE***/
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

/***INTRODUÇÃ***/
.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  /* CORTA IMAGEM QUANDO DIMINUI A TELA*/
  object-fit: cover;
  height: 100%;
}

.botao {
  background: var(--cor-primaria);
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

/***FIM INTRODUÇÃO***/

/***VANTAGENS***/

/***SUBSTITULO VANTAGENS***/
.subtitulo {
  background-image: var(--onda);
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  /*word-break: break-all; PARA QUEBRAR AS PALAVRAS QUANDO DIMINUI A TELA*/
}

/***VANTAGENS COM FUNDO BRANCO***/
.vantagens {
  background: var(--fundo-2);
  padding: 2.5rem;
}

/***LISTA DE VANTAGENS***/
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.3rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  /*toda linha par da lista vai ter o background de cor diferente*/
  background: var(--fundo-1);
}

.vantagens-item:hover {
  /*cria uma linha ao lado dos itens das vantagens quando passar o mouse*/
  border-left: 4px solid var(--cor-primaria);
}

.vantagens-item p {
  /*a parte do parafrago fica na segunda coluna do grid*/
  grid-column: 2;
}

/***FIM VANTAGENS***/

/***RODAPE***/

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

/***FIM RODAPE***/

/***RESPONSIVIDADE***/

@media (max-width: 1000px) {
  /*quando a tela ser 1000px*/
  .conteudo-vantagem {
    grid-template-columns: 1fr; /*grid vai ser transformado em uma coluna*/
  }

  .subtitulo {
    /*subtitulo vai ser alinhado ao centro*/
    text-align: center;
  }
}

@media (max-width: 600px) {
  /*quando a tela ser 600px*/

  body {
    gap: 30px; /*espaçamento do conteudo vai ser gap 30px*/
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr; /*conteudo vai ser com uma coluna apenas*/
  }
  .introducao {
    text-align: left;
    justify-items: center;
  }

  .introducao::before {
    display: none; /*display none vai tirar a decoração da linha vemelha*/
    justify-items: start;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
}
/***FIM RESPONSIVIDADE***/
